# ServerBars

./: .gitignore  pom.xml
src/main/java/me/machinemaker/serverbars/: AnimatedBar.java  Bar.java  ServerBars.java
src/main/resources/: config.yml  plugin.yml
